# service-user

./: README.md  build.gradle
src/main/java/com/pragma/plazoleta/: PlazoletaApplication.java
src/main/java/com/pragma/plazoleta/application/constants/: ApplicationConstants.java
src/main/java/com/pragma/plazoleta/application/dto/: AuthDTO.java  UserDTO.java
src/main/java/com/pragma/plazoleta/application/handler/: AuthHandler.java  IAuthHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/pragma/plazoleta/application/mapper/: IAuthMapper.java  IUserMapper.java
src/main/java/com/pragma/plazoleta/application/usecase/: AuthUseCase.java  UserUseCase.java
src/main/java/com/pragma/plazoleta/application/util/: UserValidator.java
src/main/java/com/pragma/plazoleta/domain/api/: IAuthServicePort.java  IPasswordServicePort.java  ITokenServicePort.java  IUserServicePort.java
src/main/java/com/pragma/plazoleta/domain/constants/: DomainConstants.java
src/main/java/com/pragma/plazoleta/domain/exception/: ConflictException.java  DomainException.java  NotFoundException.java
src/main/java/com/pragma/plazoleta/domain/model/: Auth.java  Role.java  TokenData.java  User.java
src/main/java/com/pragma/plazoleta/domain/spi/: IUserPersistencePort.java
src/main/java/com/pragma/plazoleta/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java
src/main/java/com/pragma/plazoleta/infrastructure/constants/: InfrastructureConstants.java
src/main/java/com/pragma/plazoleta/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InfrastructureException.java
src/main/resources/: application.yml
src/main/resources/static/: login.html  script.js  style.css
(+12 files in other folders)
